<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">

    <vi.sukhov.scanner.ui.home.orders.OrderItemQR
        android:id="@+id/chatOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp" />

    <TextView
        android:id="@+id/chatUsername"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_margin"
        android:singleLine="false"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        tools:text="Vasiya" />

    <TextView
        android:id="@+id/chatMessage"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        tools:text="Сперва выучи корутины, а потом делай" />

</LinearLayout>